is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebKimCuong
build_property.RootNamespace = WebKimCuong
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Desktop\GiaoDienVueJs\DoAnCuaKhach\ReactTemplate\BanChuan\WebKimCuong\WebKimCuong\WebKimCuong\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive\Desktop\GiaoDienVueJs\DoAnCuaKhach\ReactTemplate\BanChuan\WebKimCuong\WebKimCuong\WebKimCuong
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/OneDrive/Desktop/GiaoDienVueJs/DoAnCuaKhach/ReactTemplate/BanChuan/WebKimCuong/WebKimCuong/WebKimCuong/Views/Shared/EmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVtYWlsVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
